{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 5,
  "lineage": "27b19167-597a-aa8b-4148-87937308d81a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "ecr_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "docker_ecr_repo",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Expire images older than 14 days\",\"rulePriority\":1,\"selection\":{\"countNumber\":14,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "807897832412",
            "repository": "docker_ecr_repo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.ecr_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:807897832412:repository/docker_ecr_repo",
            "encryption_configuration": [
              {
                "encryption_type": "KMS",
                "kms_key": "arn:aws:kms:us-east-1:807897832412:key/b8eb43a1-c739-405b-863b-8720c2973da2"
              }
            ],
            "force_delete": true,
            "id": "docker_ecr_repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "docker_ecr_repo",
            "registry_id": "807897832412",
            "repository_url": "807897832412.dkr.ecr.us-east-1.amazonaws.com/docker_ecr_repo",
            "tags": {
              "Group": "test",
              "Name": "worker-repository"
            },
            "tags_all": {
              "Group": "test",
              "Name": "worker-repository"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "demo-repo-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "docker_ecr_repo",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:BatchCheckLayerAvailability\",\"ecr:BatchGetImage\",\"ecr:CompleteLayerUpload\",\"ecr:GetDownloadUrlForLayer\",\"ecr:GetLifecyclePolicy\",\"ecr:InitiateLayerUpload\",\"ecr:PutImage\",\"ecr:UploadLayerPart\"],\"Effect\":\"Allow\",\"Principal\":\"*\",\"Sid\":\"Set the permission for ECR\"}],\"Version\":\"2008-10-17\"}",
            "registry_id": "807897832412",
            "repository": "docker_ecr_repo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.ecr_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "update_docker_fund",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1552693271143619446",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_lifecycle_policy.ecr_policy",
            "aws_ecr_repository.ecr_repo",
            "aws_ecr_repository_policy.demo-repo-policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
